{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":6,
    "label":"View",
    "isOpen":null,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ani/weapon1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"ani/weapon2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":1
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":0
                            }],
                        "pivotY":[
                            {
                                "value":35,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"pivotX",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":6,
            "action":0
        }]
}